# svelte-rpg

./: README.md  package-lock.json
client/: README.md  package.json
client/.svelte-kit/: ambient.d.ts
server/: docker-compose.yml  start_query.sql
server/svelte-rpg-backend/: svelte-rpg-backend.sln
server/svelte-rpg-backend/svelte-rpg-backend/: .gitignore  Program.cs  WeatherForecast.cs  appsettings.json  svelte-rpg-backend.csproj
server/svelte-rpg-backend/svelte-rpg-backend/Context/: RpgContext.cs
server/svelte-rpg-backend/svelte-rpg-backend/Controllers/: AuthController.cs  BattleController.cs  HeroController.cs  MonsterController.cs  SystemController.cs  UserController.cs  WeatherForecastController.cs
server/svelte-rpg-backend/svelte-rpg-backend/Controllers/Services/: AuthService.cs  BackPackService.cs  BattleService.cs  GameLogicService.cs  HeroService.cs  IBackPackService.cs  MonsterService.cs  SystemService.cs  UserService.cs
server/svelte-rpg-backend/svelte-rpg-backend/Controllers/Services/Interfaces/: IGameLogicService.cs  IHeroService.cs  IMonsterService.cs  ISystemService.cs
server/svelte-rpg-backend/svelte-rpg-backend/Migrations/: 20230910012356_Initial.Designer.cs  20230910012356_Initial.cs  20230910125354_v2.Designer.cs  20230910125354_v2.cs  20230911002405_Initial.Designer.cs  20230911002405_Initial.cs  20230911111142_Initial.Designer.cs  20230911111142_Initial.cs  20230911111714_AddedItemList.Designer.cs  20230911111714_AddedItemList.cs  20230911113417_CorrectRelationship.Designer.cs  20230911113417_CorrectRelationship.cs  20230911113814_Relationship-Final.Designer.cs  20230911113814_Relationship-Final.cs  20230912093628_Initial.Designer.cs  20230912093628_Initial.cs  20230916212114_Initial.Designer.cs  20230916212114_Initial.cs  20230916234800_Initial.Designer.cs  20230917180924_Initial.Designer.cs  20230918225157_Initial.Designer.cs  20230918225157_Initial.cs  20231003222448_Initial.Designer.cs  20231003222448_Initial.cs  20231003222658_RemovedTier.Designer.cs  20231003222658_RemovedTier.cs  20231019223249_Initial.Designer.cs  20231019223249_Initial.cs  20231021224123_Initial.Designer.cs  20231021224123_Initial.cs  RpgContextModelSnapshot.cs
server/svelte-rpg-backend/svelte-rpg-backend/Models/: Hero.cs  User.cs
server/svelte-rpg-backend/svelte-rpg-backend/Models/DTO/: AttributeGroupDTO.cs  HeroDTO.cs  UserDTO.cs
server/svelte-rpg-backend/svelte-rpg-backend/Models/DTO/Request/: AttributeGroupDTO.cs  DroppedLootDTO.cs  HeroDTO.cs  MonsterStatsAndAttributesDTO.cs  StatGroupDTO.cs  UserDTO.cs
server/svelte-rpg-backend/svelte-rpg-backend/Models/DTO/Response/: ActionTextResponseDTO.cs  AttributeResponseDTO.cs  HeroResponseDTO.cs  ItemResponseDTO.cs  ItemSlotResponseDTO.cs  ItemTypeResponseDTO.cs  MonsterResponseDTO.cs  RarityResponseDTO.cs  StatResponseDTO.cs
server/svelte-rpg-backend/svelte-rpg-backend/Models/Enums/: AttributeEnum.cs  EquipmentSlotEnum.cs  ItemEnum.cs  ItemTypeEnum.cs  MonsterEnum.cs  RarityEnum.cs  SkillTypeEnum.cs  StatEnum.cs  UserTypeEnum.cs
server/svelte-rpg-backend/svelte-rpg-backend/Models/GameSystem/: ActionText.cs  Actor.cs  BattleState.cs  Hero.cs  Monster.cs  Perk.cs  Skill.cs  SkillType.cs  StatSet.cs
server/svelte-rpg-backend/svelte-rpg-backend/Models/GameSystem/Attribute/: ActorAttribute.cs  Attribute.cs  AttributeStatsRatio.cs  HeroAttribute.cs  ItemAttribute.cs  MonsterAttribute.cs  PerkAttribute.cs
server/svelte-rpg-backend/svelte-rpg-backend/Models/GameSystem/BackPack/: BackPack.cs  ItemSlot.cs
server/svelte-rpg-backend/svelte-rpg-backend/Models/GameSystem/Battle/: Battle.cs
server/svelte-rpg-backend/svelte-rpg-backend/Models/GameSystem/Item/: EquipmentSlot.cs  HeroEquipment.cs  Item.cs  ItemCatalog.cs  ItemSlot.cs  ItemType.cs  Rarity.cs
server/svelte-rpg-backend/svelte-rpg-backend/Models/GameSystem/Loot/: ItemLoot.cs  Loot.cs  MonsterLoot.cs
server/svelte-rpg-backend/svelte-rpg-backend/Models/GameSystem/Stat/: ActorStat.cs  HeroStat.cs  ItemStat.cs  MonsterStat.cs  PerkStat.cs  Stat.cs
server/svelte-rpg-backend/svelte-rpg-backend/Models/HeroSystem/: AttributeSet.cs  Hero.cs  Item.cs  Perk.cs  Rarity.cs  Skill.cs
server/svelte-rpg-backend/svelte-rpg-backend/Models/HeroSystem/Attribute/: Attribute.cs  ItemAttribute.cs  MonsterAttribute.cs
server/svelte-rpg-backend/svelte-rpg-backend/Models/HeroSystem/Stat/: CharacterStat.cs  PerkStat.cs  Stat.cs
server/svelte-rpg-backend/svelte-rpg-backend/Models/Interfaces/: IMensurable.cs
server/svelte-rpg-backend/svelte-rpg-backend/Models/Monster/: Monster.cs  MonsterCatalog.cs
server/svelte-rpg-backend/svelte-rpg-backend/Models/System/: Config.cs  Token.cs  User.cs  UserType.cs  UserUserType.cs
server/svelte-rpg-backend/svelte-rpg-backend/Properties/: launchSettings.json
server/svelte-rpg-backend/svelte-rpg-backend/Util/: DataUtilities.cs  MapUtilities.cs  StringUtilities.cs
src/classes/: Battle.ts  Logger.ts  Player.ts  Types.ts
(+34 files in other folders)
