<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>svelte_rpg_backend</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFramework" Version="6.4.4" />
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.0-preview.7.23375.9" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.21" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.21" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Service\**" />
      <!-- <EmbeddedResource Remove="Migrations\**" /> -->
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Service\**" />
      <!-- <Content Remove="Migrations\**" /> -->
    </ItemGroup>

    <ItemGroup>
      <None Remove="Service\**" />
      <!-- <None Remove="Migrations\**" /> -->
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\Services\BackPackService.cs" />
      <Compile Remove="Models\GameSystem\BackPack\BackPack.cs" />
      <Compile Remove="Controllers\Services\IBackPackService.cs" />
    </ItemGroup>
    <!-- <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup> -->




</Project>
