<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>svelte_rpg_backend</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.0-preview.7.23375.9" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.21" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Service\**" />
      <Compile Remove="Models\Pessoa.cs" />
      <Compile Remove="Models\HeroSystem\StatSet.cs" />
      <Compile Remove="Models\HeroSystem\AttributeSet.cs" />
      <Compile Remove="WeatherForecast.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Service\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Service\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Service\**" />
    </ItemGroup>

</Project>
